name=Simple BMP180 Library
version=0.0.1
author= Edwin Croissant
maintainer= Edwin Croissant
sentence=A bare bone BMP085/BMP180 Library
paragraph=uses the Wire library
category=Sensors
url=
architectures=avr